<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="687b55a7ee87466ba39e999a1b9148d9" Name="Diagram1">
        <EntityTypeShape EntityType="shoseShopDBModel.tbl_typeColour" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="shoseShopDBModel.tbl_typestyle" Width="1.5" PointX="5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="shoseShopDBModel.tbl_detail" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="shoseShopDBModel.FK_tbl_detail_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="shoseShopDBModel.FK_tbl_detail_ToTable" ManuallyRouted="false" />
        <EntityTypeShape EntityType="shoseShopDBModel.tbl_login" Width="1.5" PointX="7.375" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>